<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3CM-0f-i6Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pku-ed-0z5">
            <objects>
                <viewController id="3CM-0f-i6Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnE-LV-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-EQ-8yK">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VFv-tJ-h6n"/>
                                    <constraint firstAttribute="width" constant="50" id="W60-2m-e2q"/>
                                </constraints>
                                <color key="tintColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="baseline_close_black_24pt"/>
                                <connections>
                                    <segue destination="9az-LV-ddp" kind="show" customClass="DismissSegue" customModule="UBHacking2018" customModuleProvider="target" id="8vS-uH-Jsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to UB Hacking!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Vo-MXr">
                                <rect key="frame" x="77.5" y="100" width="220" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll guid you through your process of helping, and being helped by others." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-VL-fHs">
                                <rect key="frame" x="28" y="131" width="319" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="8mr-7x-hoV"/>
                                    <constraint firstAttribute="height" constant="92" id="VCY-7G-jHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_panorama_fish_eye_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-U8-fbk">
                                <rect key="frame" x="98.5" y="336" width="36" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="M7e-5N-9TW"/>
                                    <constraint firstAttribute="height" constant="31" id="yl3-FN-kHp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_panorama_fish_eye_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="02t-A0-d5G">
                                <rect key="frame" x="98" y="375" width="36" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2v3-Tw-BR6"/>
                                    <constraint firstAttribute="height" constant="31" id="LFH-ga-ftC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-zx-dba">
                                <rect key="frame" x="112.5" y="341" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-av-Xf1">
                                <rect key="frame" x="142.5" y="341" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4e8-Ww-yQr"/>
                                    <constraint firstAttribute="width" constant="90" id="oGS-3c-UYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-0c-hhj">
                                <rect key="frame" x="144" y="380" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pSf-Do-f5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_panorama_fish_eye_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-ii-eQe">
                                <rect key="frame" x="98.5" y="414" width="36" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9yG-Wo-weB"/>
                                    <constraint firstAttribute="width" constant="36" id="lKB-bc-5Ub"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-7n-tU3">
                                <rect key="frame" x="111.5" y="419" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="EaL-Vj-39K"/>
                                    <constraint firstAttribute="height" constant="21" id="ffd-aF-WJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-H1-Ae6">
                                <rect key="frame" x="142.5" y="419" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gWe-Vh-TRg"/>
                                    <constraint firstAttribute="height" constant="21" id="xKY-nb-Jn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-1A-sHi">
                                <rect key="frame" x="111" y="380" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="866-Cc-JrV"/>
                                    <constraint firstAttribute="width" constant="11" id="jat-ah-uOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us 5 minutes to get you set up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-FP-e5Q">
                                <rect key="frame" x="65" y="231" width="245" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-jJ-6FR">
                                <rect key="frame" x="28.5" y="604" width="318" height="43"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ARj-wP-cw8"/>
                                    <constraint firstAttribute="width" constant="318" id="aKy-DU-h20"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cNW-Yk-0lL" kind="show" id="TCI-Eg-7y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHt-1A-sHi" firstAttribute="top" secondItem="02t-A0-d5G" secondAttribute="bottom" constant="-26" id="0nf-Yq-zWD"/>
                            <constraint firstItem="Ar3-jJ-6FR" firstAttribute="centerX" secondItem="07h-Hq-2Dx" secondAttribute="centerX" id="1DW-9u-FYJ"/>
                            <constraint firstItem="hIe-EQ-8yK" firstAttribute="top" secondItem="07h-Hq-2Dx" secondAttribute="top" id="996-BS-pcN"/>
                            <constraint firstItem="07h-Hq-2Dx" firstAttribute="bottom" secondItem="Ar3-jJ-6FR" secondAttribute="bottom" constant="20" id="B6M-I1-DXA"/>
                            <constraint firstItem="cwx-7n-tU3" firstAttribute="leading" secondItem="n3P-ii-eQe" secondAttribute="trailing" constant="-23" id="CWX-jB-Nq7"/>
                            <constraint firstItem="3Bn-U8-fbk" firstAttribute="leading" secondItem="TGh-zx-dba" secondAttribute="trailing" constant="-22" id="DK7-Za-6tR"/>
                            <constraint firstItem="fHN-0c-hhj" firstAttribute="top" secondItem="VTo-av-Xf1" secondAttribute="bottom" constant="18" id="EcG-gF-I4h"/>
                            <constraint firstItem="VTo-av-Xf1" firstAttribute="leading" secondItem="3Bn-U8-fbk" secondAttribute="trailing" constant="8" id="LCB-c1-Ub5"/>
                            <constraint firstItem="ZMn-Vo-MXr" firstAttribute="centerX" secondItem="07h-Hq-2Dx" secondAttribute="centerX" id="LEl-gz-AMj"/>
                            <constraint firstItem="fHN-0c-hhj" firstAttribute="leading" secondItem="02t-A0-d5G" secondAttribute="trailing" constant="10" id="LI7-sK-v9a"/>
                            <constraint firstItem="fHN-0c-hhj" firstAttribute="centerX" secondItem="07h-Hq-2Dx" secondAttribute="centerX" id="NwF-Vm-SDu"/>
                            <constraint firstItem="nfq-FP-e5Q" firstAttribute="centerX" secondItem="07h-Hq-2Dx" secondAttribute="centerX" id="Q8w-PO-Q77"/>
                            <constraint firstItem="edx-VL-fHs" firstAttribute="top" secondItem="ZMn-Vo-MXr" secondAttribute="bottom" constant="8" id="Ql6-lj-kaD"/>
                            <constraint firstItem="QHt-1A-sHi" firstAttribute="leading" secondItem="02t-A0-d5G" secondAttribute="trailing" constant="-23" id="RjN-32-Ooh"/>
                            <constraint firstItem="VTo-av-Xf1" firstAttribute="centerX" secondItem="07h-Hq-2Dx" secondAttribute="centerX" id="UWd-IE-BgS"/>
                            <constraint firstItem="cwx-7n-tU3" firstAttribute="top" secondItem="n3P-ii-eQe" secondAttribute="bottom" constant="-26" id="XtP-Z4-hgg"/>
                            <constraint firstItem="ZMn-Vo-MXr" firstAttribute="top" secondItem="07h-Hq-2Dx" secondAttribute="top" constant="80" id="Y1n-UT-dct"/>
                            <constraint firstItem="edx-VL-fHs" firstAttribute="centerX" secondItem="07h-Hq-2Dx" secondAttribute="centerX" id="Zob-FT-X2v"/>
                            <constraint firstItem="fHN-0c-hhj" firstAttribute="baseline" secondItem="QHt-1A-sHi" secondAttribute="baseline" id="dgX-8T-vBy"/>
                            <constraint firstItem="QHt-1A-sHi" firstAttribute="centerX" secondItem="3Bn-U8-fbk" secondAttribute="centerX" id="fUi-DY-dhd"/>
                            <constraint firstItem="TGh-zx-dba" firstAttribute="top" secondItem="3Bn-U8-fbk" secondAttribute="bottom" constant="-26" id="fkM-uc-lmN"/>
                            <constraint firstItem="VTo-av-Xf1" firstAttribute="top" secondItem="nfq-FP-e5Q" secondAttribute="bottom" constant="91" id="g2C-pS-POZ"/>
                            <constraint firstItem="TGh-zx-dba" firstAttribute="baseline" secondItem="VTo-av-Xf1" secondAttribute="baseline" id="mYN-hx-OYf"/>
                            <constraint firstItem="nfq-FP-e5Q" firstAttribute="top" secondItem="edx-VL-fHs" secondAttribute="bottom" constant="8" id="otb-bb-gaN"/>
                            <constraint firstItem="hIe-EQ-8yK" firstAttribute="leading" secondItem="07h-Hq-2Dx" secondAttribute="leading" constant="16" id="rEY-9C-N6Z"/>
                            <constraint firstItem="Uz9-H1-Ae6" firstAttribute="top" secondItem="fHN-0c-hhj" secondAttribute="bottom" constant="18" id="t9k-xH-hLo"/>
                            <constraint firstItem="Uz9-H1-Ae6" firstAttribute="centerX" secondItem="07h-Hq-2Dx" secondAttribute="centerX" id="up4-sR-dgA"/>
                            <constraint firstItem="cwx-7n-tU3" firstAttribute="baseline" secondItem="Uz9-H1-Ae6" secondAttribute="baseline" id="z3I-CV-ArN"/>
                            <constraint firstItem="Uz9-H1-Ae6" firstAttribute="leading" secondItem="n3P-ii-eQe" secondAttribute="trailing" constant="8" id="zGb-7x-rmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07h-Hq-2Dx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNa-vc-fOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="132"/>
        </scene>
        <!--Main-->
        <scene sceneID="4fp-m9-KuM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="9az-LV-ddp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpa-hz-Cm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="671"/>
        </scene>
        <!--First Last Name-->
        <scene sceneID="pIw-Yd-Apt">
            <objects>
                <viewController id="cNW-Yk-0lL" customClass="FirstLastName" customModule="UBHacking2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2A-Q3-TKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Things First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-2J-Idn">
                                <rect key="frame" x="94.5" y="71" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="BZR-KJ-Pun"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-xI-tg4">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CeW-nz-QVC"/>
                                    <constraint firstAttribute="height" constant="30" id="m6L-uZ-oiL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-bz-FxE">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cki-Kw-gcf"/>
                                    <constraint firstAttribute="width" constant="343" id="hkT-us-i1Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-dL-L9s">
                                <rect key="frame" x="26.5" y="340" width="322" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1hf-ce-VYs"/>
                                    <constraint firstAttribute="width" constant="322" id="Ril-pt-hbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="cNW-Yk-0lL" eventType="touchUpInside" id="vL4-sp-t53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats your full name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-z7-WnL">
                                <rect key="frame" x="77.5" y="109" width="220" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BPP-Zp-fXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-Yx-2T3">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fju-y4-WnY"/>
                                    <constraint firstAttribute="width" constant="343" id="c5m-6b-dgk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-Kc-nXI">
                                <rect key="frame" x="26" y="311" width="323" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="wsp-Rw-h5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osS-fG-ubI">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NRU-28-VgG"/>
                                    <constraint firstAttribute="height" constant="50" id="XTG-2w-Kjn"/>
                                </constraints>
                                <color key="tintColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="baseline_close_black_24pt"/>
                                <connections>
                                    <segue destination="3CM-0f-i6Y" kind="show" customClass="DismissSegue" customModule="UBHacking2018" customModuleProvider="target" id="p98-q2-OHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4AP-xI-tg4" firstAttribute="centerX" secondItem="ELG-wl-xT6" secondAttribute="centerX" id="2d9-L1-Um7"/>
                            <constraint firstItem="UxA-z7-WnL" firstAttribute="top" secondItem="WE0-2J-Idn" secondAttribute="bottom" constant="8" id="8G6-PC-Qpx"/>
                            <constraint firstItem="BDK-bz-FxE" firstAttribute="centerX" secondItem="ELG-wl-xT6" secondAttribute="centerX" id="BdN-Sz-evq"/>
                            <constraint firstItem="Kmb-Kc-nXI" firstAttribute="top" secondItem="tLS-Yx-2T3" secondAttribute="bottom" constant="25" id="KRf-EV-89y"/>
                            <constraint firstItem="UxA-z7-WnL" firstAttribute="centerX" secondItem="WE0-2J-Idn" secondAttribute="centerX" id="QYE-8Z-lEY"/>
                            <constraint firstItem="UxA-z7-WnL" firstAttribute="centerX" secondItem="4AP-xI-tg4" secondAttribute="centerX" id="R9g-qL-c97"/>
                            <constraint firstItem="BDK-bz-FxE" firstAttribute="top" secondItem="4AP-xI-tg4" secondAttribute="bottom" constant="18" id="W3h-ba-pru"/>
                            <constraint firstItem="Kmb-Kc-nXI" firstAttribute="centerX" secondItem="ELG-wl-xT6" secondAttribute="centerX" id="XlA-3l-NxC"/>
                            <constraint firstItem="osS-fG-ubI" firstAttribute="top" secondItem="ELG-wl-xT6" secondAttribute="top" id="b0c-zQ-TM8"/>
                            <constraint firstItem="h3q-dL-L9s" firstAttribute="centerX" secondItem="ELG-wl-xT6" secondAttribute="centerX" id="bcg-0F-DQ5"/>
                            <constraint firstItem="h3q-dL-L9s" firstAttribute="top" secondItem="tLS-Yx-2T3" secondAttribute="bottom" constant="54" id="cIt-7k-y7B"/>
                            <constraint firstItem="tLS-Yx-2T3" firstAttribute="centerX" secondItem="ELG-wl-xT6" secondAttribute="centerX" id="n90-pf-pJX"/>
                            <constraint firstItem="WE0-2J-Idn" firstAttribute="top" secondItem="ELG-wl-xT6" secondAttribute="top" constant="51" id="p5w-nW-fX3"/>
                            <constraint firstItem="4AP-xI-tg4" firstAttribute="top" secondItem="UxA-z7-WnL" secondAttribute="bottom" constant="20" id="qDb-lX-rhy"/>
                            <constraint firstItem="osS-fG-ubI" firstAttribute="leading" secondItem="ELG-wl-xT6" secondAttribute="leading" constant="16" id="tFC-Rx-EBY"/>
                            <constraint firstItem="WE0-2J-Idn" firstAttribute="centerX" secondItem="ELG-wl-xT6" secondAttribute="centerX" id="tar-jf-WtH"/>
                            <constraint firstItem="UxA-z7-WnL" firstAttribute="centerX" secondItem="ELG-wl-xT6" secondAttribute="centerX" id="vcE-ed-SmD"/>
                            <constraint firstItem="tLS-Yx-2T3" firstAttribute="top" secondItem="BDK-bz-FxE" secondAttribute="bottom" constant="21" id="y68-3V-cWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELG-wl-xT6"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="4AP-xI-tg4" id="q6j-Vr-dIQ"/>
                        <outlet property="lastName" destination="BDK-bz-FxE" id="Xck-Hd-x6P"/>
                        <outlet property="phoneNumber" destination="tLS-Yx-2T3" id="cfk-DV-PPg"/>
                        <outlet property="warningLabel" destination="Kmb-Kc-nXI" id="dwv-or-tJ4"/>
                        <segue destination="2OX-8c-aYd" kind="show" identifier="to_profile_create" id="Msa-7F-yCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7a-Gn-lDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="132"/>
        </scene>
        <!--Email Password-->
        <scene sceneID="WrL-Nt-oTq">
            <objects>
                <viewController id="2OX-8c-aYd" customClass="EmailPassword" customModule="UBHacking2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2i-6g-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-Bq-1Sk">
                                <rect key="frame" x="84.5" y="69" width="206.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use these credentials to sign in. Pick a secure password that's at least 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B83-bm-Kol">
                                <rect key="frame" x="44" y="107" width="287" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8rJ-sR-TI0"/>
                                    <constraint firstAttribute="width" constant="287" id="TaT-Oe-8Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-1x-onh">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CZw-kb-gH8"/>
                                    <constraint firstAttribute="height" constant="30" id="Sf5-Dy-eaG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-2K-guy">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Am-8a-AkA"/>
                                    <constraint firstAttribute="width" constant="343" id="94j-5G-upI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-MZ-n5n">
                                <rect key="frame" x="26.5" y="338" width="322" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qp5-a3-GAf"/>
                                    <constraint firstAttribute="width" constant="322" id="nhb-Sa-F9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="2OX-8c-aYd" eventType="touchUpInside" id="gkX-Nx-3N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRv-eP-M2t">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sfb-D0-yQt"/>
                                    <constraint firstAttribute="height" constant="50" id="vwo-gV-f9I"/>
                                </constraints>
                                <color key="tintColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="baseline_close_black_24pt"/>
                                <connections>
                                    <segue destination="cNW-Yk-0lL" kind="show" customClass="DismissSegue" customModule="UBHacking2018" customModuleProvider="target" id="c6z-OG-nfv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-dC-5gK">
                                <rect key="frame" x="16" y="309" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5ei-Pg-alV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgZ-dC-5gK" firstAttribute="centerX" secondItem="6oF-0T-hUS" secondAttribute="centerX" id="E9b-Z2-XRG"/>
                            <constraint firstItem="QRv-eP-M2t" firstAttribute="top" secondItem="6oF-0T-hUS" secondAttribute="top" id="Hgj-pT-VzG"/>
                            <constraint firstItem="4aQ-Bq-1Sk" firstAttribute="centerX" secondItem="6oF-0T-hUS" secondAttribute="centerX" id="LvY-dF-UBw"/>
                            <constraint firstItem="B83-bm-Kol" firstAttribute="centerX" secondItem="6oF-0T-hUS" secondAttribute="centerX" id="Qms-mL-Xl7"/>
                            <constraint firstItem="oaq-2K-guy" firstAttribute="centerX" secondItem="6oF-0T-hUS" secondAttribute="centerX" id="Ran-uW-zWr"/>
                            <constraint firstItem="hgZ-dC-5gK" firstAttribute="top" secondItem="oaq-2K-guy" secondAttribute="bottom" constant="8" id="SnA-lT-ZLv"/>
                            <constraint firstItem="rVK-MZ-n5n" firstAttribute="centerX" secondItem="6oF-0T-hUS" secondAttribute="centerX" id="cQC-00-2x5"/>
                            <constraint firstItem="QRv-eP-M2t" firstAttribute="leading" secondItem="6oF-0T-hUS" secondAttribute="leading" constant="16" id="nlQ-QP-hZ6"/>
                            <constraint firstItem="rVK-MZ-n5n" firstAttribute="top" secondItem="oaq-2K-guy" secondAttribute="bottom" constant="37" id="pnm-zN-Xvx"/>
                            <constraint firstItem="4aQ-Bq-1Sk" firstAttribute="top" secondItem="6oF-0T-hUS" secondAttribute="top" constant="49" id="sJf-uN-dCu"/>
                            <constraint firstItem="oaq-2K-guy" firstAttribute="top" secondItem="wFO-1x-onh" secondAttribute="bottom" constant="25" id="uOj-E3-m6e"/>
                            <constraint firstItem="wFO-1x-onh" firstAttribute="top" secondItem="B83-bm-Kol" secondAttribute="bottom" constant="24" id="unU-oC-214"/>
                            <constraint firstItem="wFO-1x-onh" firstAttribute="centerX" secondItem="6oF-0T-hUS" secondAttribute="centerX" id="wd5-SO-54f"/>
                            <constraint firstItem="B83-bm-Kol" firstAttribute="top" secondItem="4aQ-Bq-1Sk" secondAttribute="bottom" constant="8" id="xyd-Dx-mAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oF-0T-hUS"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="wFO-1x-onh" id="u1M-cU-nu1"/>
                        <outlet property="password" destination="oaq-2K-guy" id="hiP-3X-qIs"/>
                        <outlet property="warningLabel" destination="hgZ-dC-5gK" id="3f9-dE-7LB"/>
                        <segue destination="Q5X-pB-cPg" kind="show" identifier="to_profile_pic" id="DeI-hP-1TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLE-Fi-IyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="132"/>
        </scene>
        <!--Profile Picture-->
        <scene sceneID="RYp-sX-Rus">
            <objects>
                <viewController id="Q5X-pB-cPg" customClass="ProfilePicture" customModule="UBHacking2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ7-BB-wmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-WJ-T4i">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <color key="tintColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="baseline_close_black_24pt"/>
                                <connections>
                                    <segue destination="2OX-8c-aYd" kind="show" id="efF-cr-qVF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_tag_faces_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="1if-Wy-dzO">
                                <rect key="frame" x="137.5" y="107" width="100" height="100"/>
                                <color key="tintColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Ca-xa-Gea"/>
                                    <constraint firstAttribute="height" constant="100" id="GEn-Ef-rsi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a profile picture so others know what you look like" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-dH-TTH">
                                <rect key="frame" x="77" y="234" width="221" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="P7C-bJ-xYW"/>
                                    <constraint firstAttribute="height" constant="81" id="mch-vH-WG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-4T-FXk">
                                <rect key="frame" x="28.5" y="589" width="318" height="43"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="4fB-I4-6qq"/>
                                    <constraint firstAttribute="height" constant="43" id="tfo-58-NJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GzE-Od-qO4" kind="show" id="T4w-AB-3h0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dd-dH-TTH" firstAttribute="top" secondItem="1if-Wy-dzO" secondAttribute="bottom" constant="27" id="0yX-DN-8IB"/>
                            <constraint firstItem="1if-Wy-dzO" firstAttribute="centerX" secondItem="5m9-D3-FYR" secondAttribute="centerX" id="Gwf-hf-34X"/>
                            <constraint firstItem="5m9-D3-FYR" firstAttribute="bottom" secondItem="MXm-4T-FXk" secondAttribute="bottom" constant="35" id="HFe-Fn-PQ2"/>
                            <constraint firstItem="MXm-4T-FXk" firstAttribute="centerX" secondItem="5m9-D3-FYR" secondAttribute="centerX" id="I09-cg-dJW"/>
                            <constraint firstItem="8Hg-WJ-T4i" firstAttribute="top" secondItem="5m9-D3-FYR" secondAttribute="top" id="KV6-0Q-bdx"/>
                            <constraint firstItem="8Hg-WJ-T4i" firstAttribute="leading" secondItem="5m9-D3-FYR" secondAttribute="leading" constant="16" id="TxV-la-mhe"/>
                            <constraint firstItem="7dd-dH-TTH" firstAttribute="centerX" secondItem="5m9-D3-FYR" secondAttribute="centerX" id="Yrm-Vk-9mG"/>
                            <constraint firstItem="1if-Wy-dzO" firstAttribute="top" secondItem="5m9-D3-FYR" secondAttribute="top" constant="87" id="dlf-D3-M5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5m9-D3-FYR"/>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="1if-Wy-dzO" id="c3J-hn-f9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-J5-VNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7Q-L4-7To">
            <objects>
                <viewController id="GzE-Od-qO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2He-2c-dpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for signing up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-zJ-05f">
                                <rect key="frame" x="90" y="194" width="195" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should recieve an email verification very soon! Once you click the link you can sign back in an get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-Ds-MsX">
                                <rect key="frame" x="16" y="225" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1Ze-iW-xCR"/>
                                    <constraint firstAttribute="height" constant="92" id="CFf-gx-OKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should recieve an email in a few seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-1y-2TT">
                                <rect key="frame" x="32" y="325" width="311" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-Xq-Mq6">
                                <rect key="frame" x="28.5" y="589" width="318" height="43"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="T1b-IW-5p5"/>
                                    <constraint firstAttribute="height" constant="43" id="XiU-hZ-PP5"/>
                                </constraints>
                                <state key="normal" title="Okay!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9az-LV-ddp" kind="show" customClass="DismissSegue" customModule="UBHacking2018" customModuleProvider="target" id="Gsr-rk-OUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7YL-Xq-Mq6" firstAttribute="centerX" secondItem="aCL-88-G1v" secondAttribute="centerX" id="2VY-fN-ZuU"/>
                            <constraint firstItem="MyD-1y-2TT" firstAttribute="top" secondItem="9rD-Ds-MsX" secondAttribute="bottom" constant="8" id="5FB-4T-Td9"/>
                            <constraint firstItem="9rD-Ds-MsX" firstAttribute="centerX" secondItem="aCL-88-G1v" secondAttribute="centerX" id="CVC-5w-1SS"/>
                            <constraint firstItem="9rD-Ds-MsX" firstAttribute="top" secondItem="xjp-zJ-05f" secondAttribute="bottom" constant="8" id="GgH-5Y-Dhl"/>
                            <constraint firstItem="xjp-zJ-05f" firstAttribute="top" secondItem="aCL-88-G1v" secondAttribute="top" constant="174" id="Knf-5l-Mhq"/>
                            <constraint firstItem="xjp-zJ-05f" firstAttribute="centerX" secondItem="aCL-88-G1v" secondAttribute="centerX" id="RlY-h8-G65"/>
                            <constraint firstItem="aCL-88-G1v" firstAttribute="bottom" secondItem="7YL-Xq-Mq6" secondAttribute="bottom" constant="35" id="Vwf-Gn-8KJ"/>
                            <constraint firstItem="MyD-1y-2TT" firstAttribute="centerX" secondItem="aCL-88-G1v" secondAttribute="centerX" id="uQJ-yo-aGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCL-88-G1v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOW-2m-Awl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="132"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Jbt-yG-olV">
            <objects>
                <viewControllerPlaceholder id="mFb-WM-AFe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky1-VC-vQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_close_black_24pt" width="48" height="48"/>
        <image name="baseline_panorama_fish_eye_black_24pt" width="48" height="48"/>
        <image name="baseline_tag_faces_black_36pt" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="efF-cr-qVF"/>
        <segue reference="c6z-OG-nfv"/>
        <segue reference="Gsr-rk-OUf"/>
    </inferredMetricsTieBreakers>
</document>
